.TH ZITA-AT1 "1" "June 2011" "" "User Commands"
.SH NAME
zita\-at1 \- JACK autotuner
.SH DESCRIPTION
.B AT1
is an 'autotuner', normally used to correct the pitch of a voice
singing (slightly) out of tune. Compared to 'Autotalent' it provides
an improved pitch estimation algorithm, and much cleaner resampling.
.PP
.B AT1
does not include formant correction, so it should be used to
correct small errors only and not to really transpose a song. The
expected pitch can be controlled by MIDI (via JACK only), or be a
fixed set of notes. AT1 can probably be used on some instruments as
well, but is primarily designed to cover the vocal range. It's also
usable as a quick and dirty guitar tuner.
.SH OPTIONS
.TP
\fB\-h\fR
Display this text
.TP
\fB\-name\fR <name>
JACK client name
.TP
\fB\-s\fR <server>
JACK server name
.TP
\fB\-g\fR <geometry>
Window position
.PP
.SH "AUTHOR"
zita-at1 was written by Fons Adriaensen <fons@linuxaudio.org>.
.PP
This manual page was written by Alessio Treglia <alessio@debian.org>
for the Debian project (but may be used by others).
